<!DOCTYPE html>
<html>
  <head>
    <title>Mercedes Benz</title>
    <link rel="stylesheet" href="./styles/mainStyle.css">
  </head>
  <body>
    <!-- Main Page - Header -->
        <div class="mainHeader">
            <!-- Logo and Site Name -->
            <div class="leftSmalllogo"></div>

            <!-- User Account -->
            <div class="userAccount"></div>
        </div>
        

        


    <!-- Main Page - Navegation Bar -->
     <div class="navBar">

          <!-- Main Page Navegation Left Side LINKS Container -->
          <div class="mainDropMenu"></div>

          <!-- The Central AMG and BRABUS LOGOS Container-->
          <div class="centralLogos"></div>

          <!-- Main Page Navegation Right Side SERVICE container -->
          <div class="customerService"></div>

     </div>

        


     <!-- Main Page - Contents -->
      <div class="mainCentralLargeContents"></div>

        <!-- AMG Container -->
         <div class="mainCentralAMGcontainer"></div>

        <!-- BRABUS Container -->
         <div class="mainCentralBRABUScontainer"></div>

        <!-- Classic  Container-->
         <div class="mainCentralCLASSICcontainer"></div>


    <!-- Main Page - Footer -->
     <div class="websiteFooterContainer"></div>
    
    <script src="./scripts/app.js"></script>
  </body>
</html>